Requirement already satisfied: mlflow in .\venv\Lib\site-packages (2.2.2)
Requirement already satisfied: click<9,>=7.0 in .\venv\Lib\site-packages (from mlflow) (8.4.0)
Requirement already satisfied: cloudpickle<3 in .\venv\Lib\site-packages (from mlflow) (2.2.1)
Requirement already satisfied: databricks-cli<1,>=0.8.7 in .\venv\Lib\site-packages (from mlflow) (0.18.0)
Requirement already satisfied: entrypoints<1 in .\venv\Lib\site-packages (from mlflow) (0.4)
Requirement already satisfied: gitpython<4,>=2.1.0 in .\venv\Lib\site-packages (from mlflow) (3.1.50)
Requirement already satisfied: pyyaml<7,>=5.1 in .\venv\Lib\site-packages (from mlflow) (6.0.3)
Requirement already satisfied: protobuf<5,>=3.12.0 in .\venv\Lib\site-packages (from mlflow) (4.25.9)
Requirement already satisfied: pytz<2023 in .\venv\Lib\site-packages (from mlflow) (2022.7.1)
Requirement already satisfied: requests<3,>=2.17.3 in .\venv\Lib\site-packages (from mlflow) (2.34.2)
Collecting packaging<24 (from mlflow)
  Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: importlib-metadata!=4.7.0,<7,>=3.7.0 in .\venv\Lib\site-packages (from mlflow) (6.11.0)
Requirement already satisfied: sqlparse<1,>=0.4.0 in .\venv\Lib\site-packages (from mlflow) (0.5.5)
Requirement already satisfied: alembic<2 in .\venv\Lib\site-packages (from mlflow) (1.18.4)
Requirement already satisfied: docker<7,>=4.0.0 in .\venv\Lib\site-packages (from mlflow) (6.1.3)
Requirement already satisfied: Flask<3 in .\venv\Lib\site-packages (from mlflow) (2.3.3)
Requirement already satisfied: numpy<2 in .\venv\Lib\site-packages (from mlflow) (1.26.4)
Requirement already satisfied: scipy<2 in .\venv\Lib\site-packages (from mlflow) (1.17.1)
Requirement already satisfied: pandas<3 in .\venv\Lib\site-packages (from mlflow) (2.3.3)
Requirement already satisfied: querystring-parser<2 in .\venv\Lib\site-packages (from mlflow) (1.2.4)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in .\venv\Lib\site-packages (from mlflow) (2.0.49)
Requirement already satisfied: scikit-learn<2 in .\venv\Lib\site-packages (from mlflow) (1.8.0)
Requirement already satisfied: pyarrow<12,>=4.0.0 in .\venv\Lib\site-packages (from mlflow) (11.0.0)
Requirement already satisfied: shap<1,>=0.40 in .\venv\Lib\site-packages (from mlflow) (0.49.1)
Requirement already satisfied: markdown<4,>=3.3 in .\venv\Lib\site-packages (from mlflow) (3.10.2)
Requirement already satisfied: matplotlib<4 in .\venv\Lib\site-packages (from mlflow) (3.10.9)
Requirement already satisfied: waitress<3 in .\venv\Lib\site-packages (from mlflow) (2.1.2)
Requirement already satisfied: Jinja2<4,>=3.0 in .\venv\Lib\site-packages (from mlflow) (3.1.6)
Requirement already satisfied: Mako in .\venv\Lib\site-packages (from alembic<2->mlflow) (1.3.12)
Requirement already satisfied: typing-extensions>=4.12 in .\venv\Lib\site-packages (from alembic<2->mlflow) (4.15.0)
Requirement already satisfied: colorama in .\venv\Lib\site-packages (from click<9,>=7.0->mlflow) (0.4.6)
Requirement already satisfied: pyjwt>=1.7.0 in .\venv\Lib\site-packages (from databricks-cli<1,>=0.8.7->mlflow) (2.12.1)
Requirement already satisfied: oauthlib>=3.1.0 in .\venv\Lib\site-packages (from databricks-cli<1,>=0.8.7->mlflow) (3.3.1)
Requirement already satisfied: tabulate>=0.7.7 in .\venv\Lib\site-packages (from databricks-cli<1,>=0.8.7->mlflow) (0.10.0)
Requirement already satisfied: six>=1.10.0 in .\venv\Lib\site-packages (from databricks-cli<1,>=0.8.7->mlflow) (1.17.0)
Requirement already satisfied: urllib3<3,>=1.26.7 in .\venv\Lib\site-packages (from databricks-cli<1,>=0.8.7->mlflow) (2.7.0)
Requirement already satisfied: websocket-client>=0.32.0 in .\venv\Lib\site-packages (from docker<7,>=4.0.0->mlflow) (1.9.0)
Requirement already satisfied: pywin32>=304 in .\venv\Lib\site-packages (from docker<7,>=4.0.0->mlflow) (311)
Requirement already satisfied: Werkzeug>=2.3.7 in .\venv\Lib\site-packages (from Flask<3->mlflow) (3.1.8)
Requirement already satisfied: itsdangerous>=2.1.2 in .\venv\Lib\site-packages (from Flask<3->mlflow) (2.2.0)
Requirement already satisfied: blinker>=1.6.2 in .\venv\Lib\site-packages (from Flask<3->mlflow) (1.9.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in .\venv\Lib\site-packages (from gitpython<4,>=2.1.0->mlflow) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in .\venv\Lib\site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=2.1.0->mlflow) (5.0.3)
Requirement already satisfied: zipp>=0.5 in .\venv\Lib\site-packages (from importlib-metadata!=4.7.0,<7,>=3.7.0->mlflow) (3.23.1)
Requirement already satisfied: MarkupSafe>=2.0 in .\venv\Lib\site-packages (from Jinja2<4,>=3.0->mlflow) (3.0.3)
Requirement already satisfied: contourpy>=1.0.1 in .\venv\Lib\site-packages (from matplotlib<4->mlflow) (1.3.3)
Requirement already satisfied: cycler>=0.10 in .\venv\Lib\site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in .\venv\Lib\site-packages (from matplotlib<4->mlflow) (4.63.0)
Requirement already satisfied: kiwisolver>=1.3.1 in .\venv\Lib\site-packages (from matplotlib<4->mlflow) (1.5.0)
Requirement already satisfied: pillow>=8 in .\venv\Lib\site-packages (from matplotlib<4->mlflow) (12.2.0)
Requirement already satisfied: pyparsing>=3 in .\venv\Lib\site-packages (from matplotlib<4->mlflow) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in .\venv\Lib\site-packages (from matplotlib<4->mlflow) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in .\venv\Lib\site-packages (from pandas<3->mlflow) (2026.2)
Requirement already satisfied: charset_normalizer<4,>=2 in .\venv\Lib\site-packages (from requests<3,>=2.17.3->mlflow) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in .\venv\Lib\site-packages (from requests<3,>=2.17.3->mlflow) (3.15)
Requirement already satisfied: certifi>=2023.5.7 in .\venv\Lib\site-packages (from requests<3,>=2.17.3->mlflow) (2026.4.22)
Requirement already satisfied: joblib>=1.3.0 in .\venv\Lib\site-packages (from scikit-learn<2->mlflow) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in .\venv\Lib\site-packages (from scikit-learn<2->mlflow) (3.6.0)
Requirement already satisfied: tqdm>=4.27.0 in .\venv\Lib\site-packages (from shap<1,>=0.40->mlflow) (4.67.3)
Requirement already satisfied: slicer==0.0.8 in .\venv\Lib\site-packages (from shap<1,>=0.40->mlflow) (0.0.8)
Requirement already satisfied: numba>=0.54 in .\venv\Lib\site-packages (from shap<1,>=0.40->mlflow) (0.65.1)
Requirement already satisfied: greenlet>=1 in .\venv\Lib\site-packages (from sqlalchemy<3,>=1.4.0->mlflow) (3.5.0)
Requirement already satisfied: llvmlite<0.48,>=0.47.0dev0 in .\venv\Lib\site-packages (from numba>=0.54->shap<1,>=0.40->mlflow) (0.47.0)
Using cached packaging-23.2-py3-none-any.whl (53 kB)
Installing collected packages: packaging
  Attempting uninstall: packaging
    Found existing installation: packaging 26.2
    Uninstalling packaging-26.2:
      Successfully uninstalled packaging-26.2
Successfully installed packaging-23.2
